UserWin.xaml

<Window x:Class="EESetUp.UserWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EESetUp"
             mc:Ignorable="d" Height="166.539" Width="485.76" Title="Плагин #1.0.0" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row ="0" Grid.ColumnSpan="3"
               x:Name ="lb1"
               Margin="1"
               Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.21,0.126" Width="437"/>
        <Label Grid.Row ="1" Grid.ColumnSpan="3"
               x:Name ="lb2"
               Margin="1"
               Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.21,0.126" Width="437"/>

        <Button Grid.Row ="3" Grid.Column="0"
                Margin="1"
                Grid.ColumnSpan ="2"
                x:Name ="DrawPM"
                Content="Расставить блоки" HorizontalAlignment="Center" VerticalAlignment="Center" Width="260" RenderTransformOrigin="0.284,1.071" Height="46"/>
        <Button Grid.Row ="3" Grid.Column="2"
                Margin="1"
                x:Name ="WinClose"
                Content="Закрыть" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125" RenderTransformOrigin="0.069,1.035" Height="46"/>

    </Grid>
</Window>
